{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MST APPROX RESULTS\
\
testing burma14.tsp\
4009\
0.206439963888 rel err\
0.403165817261 ms\
\
testing ulysses16.tsp\
6564\
0.0430091850124 rel err\
0.479221343994 ms\
\
testing berlin52.tsp\
9539.0\
0.264783876956 rel err\
3.88884544373 ms\
\
testing kroA100.tsp\
29108.0\
0.367728596936 rel err\
14.1758918762 ms\
\
testing ch150.tsp\
8553.0\
0.310202205882 rel err\
36.4561080933 ms\
\
testing gr202.tsp\
51707\
0.287524900398 rel err\
61.3341331482 ms}